{
  // configure rules: all defaulted to true
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false,
      "headings": false,
      "images": false
    }
  },

  // Include a custom rule package
  "customRules": [
  ],

  // Fix any fixable errors
  "fix": true,

  // ignore CHANGELOG.md
  "ignores": ["CHANGELOG.md"],

  // Ignore files referenced by .gitignore (only valid at root)
  "gitignore": true
}
